<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Rescuers</title>
    <script src="https://kit.fontawesome.com/cdefc89d16.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="CSS/style.css">
</head>

<body>
<header>
    <h1>The Rescuers</h1>
    <nav>
        <ul>
            <li><a href="#active">Home</a></li>
            <li><a href="about-us.html">About Us</a></li>
            <li><a href="meet-the-dogs.html">Meet the Dogs!</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact-us.html">Contact Us</a></li>
        </ul>
    </nav>
</header>


<footer>
    <ul>
        <li><a href="https://www.facebook.com/" target="_blank" alt="Link to Facebook"><i class="fab fa-facebook-f"></i></a></li>
        <li><a href="https://twitter.com/?lang=en" target="_blank" alt="Link to Twitter"><i class="fab fa-twitter"></i></a></li>
        <li><a href="https://www.instagram.com/" target="_blank" alt="Link to Instagram"><i class="fab fa-instagram"></i></a></li>
        <li><a href="https://www.youtube.com/" target="_blank" alt="Link to Youtube"><i class="fab fa-youtube"></i></a></li>
    </ul>
</footer>
</body>
</html>